apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  namespace: jettisonproj
  name: jettison-ui-prod-https-route
spec:
  parentRefs:
  - name: default-gateway
    namespace: default
    sectionName: jettison-osoriano-gw
  hostnames:
  - jettison.osoriano.com
  rules:
  - backendRefs:
    - name: jettison-ui-prod-canary-service
      kind: Service
      port: 80
    - name: jettison-ui-prod-stable-service
      kind: Service
      port: 80
