apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  namespace: jettisonproj
  name: jettison-ui-prod
  labels:
    app.kubernetes.io/instance: jettison-ui-prod
    app.kubernetes.io/version: 54412ed73714a8cc28d34600ccb43a18a0f85801
spec:
  replicas: 2
  strategy:
    canary:
      canaryService: jettison-ui-prod-canary-service # our created canary service
      stableService: jettison-ui-prod-stable-service # our created stable service
      dynamicStableScale: true # dynamically scale down the old versions
      trafficRouting:
        plugins:
          argoproj-labs/gatewayAPI:
            httpRoute: jettison-ui-prod-https-route # our created httproute
            namespace: jettisonproj
      steps:
      # 0) Set canary scale to 50% of spec.replicas without changing traffic weight
      # (supported only with trafficRouting)
      - setCanaryScale:
          weight: 50
      # 1) Run integration test on the canary service
      - analysis:
          templates:
          - templateName: jettison-ui-e2e-test
          args:
          - name: service-name
            value: jettison-ui-prod-canary-service
      # 2) Pause 1m after integation test
      - pause:
          duration: 1m
      # 3) Sets the ratio of canary ReplicaSet to 50%
      - setWeight: 50
      # 4) Set canary scale to match the canary traffic weight (default behavior)
      - setCanaryScale:
          matchTrafficWeight: true
      # 5) Pause for 1 minute while half rollouts completes
      - pause:
          duration: 1m
      # 6) Increase the ratio of canary ReplicaSet to 100%
      - setWeight: 100
      # 7) Pause for 1m after full scale up
      - pause:
          duration: 1m

  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: jettison-ui-prod
  template:
    metadata:
      labels:
        app: jettison-ui-prod
    spec:
      containers:
      - image: ghcr.io/jettisonproj/jettison-ui:54412ed73714a8cc28d34600ccb43a18a0f85801
        name: jettison-ui
        ports:
        - containerPort: 80
          name: http
