apiVersion: v1
kind: Service
metadata:
  namespace: jettisonproj
  name: jettison-ui-prod-stable-service
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: jettison-ui-prod
  type: ClusterIP
