apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: jettison-api-e2e-test
  namespace: jettisonproj
spec:
  args:
  - name: service-name
  metrics:
  - name: jettison-api-e2e-test
    provider:
      job:
        spec:
          backoffLimit: 1
          activeDeadlineSeconds: 600
          template:
            spec:
              serviceAccountName: jettison-api-e2e-sa
              containers:
              - name: jettison-api-e2e-test
                image: ghcr.io/jettisonproj/jettison-controller-integration-test:66f641f6cf32720bc954020a4b3675f32ce75878
                # todo need to target the specified service name
                # env:
                # - name: JETTISON_API_TEST_HOST
                #   value: "{{args.service-name}}"
              restartPolicy: Never
