apiVersion: v1
kind: Service
metadata:
  namespace: jettisonproj
  name: jettison-api-prod-stable-service
spec:
  ports:
  - name: http
    port: 2846
    protocol: TCP
    targetPort: 2846
  selector:
    control-plane: controller-manager
  type: ClusterIP
